<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/active_black_list"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" 
    >

    <ImageView
        android:id="@+id/active_list_img1"
        android:padding="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/list_img1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/active_list_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的活动"
            android:textColor="#78ac04"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/active_list_tv2"
            android:layout_below="@id/active_list_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Just call your friends to have a good time. "
            android:textColor="#FAFAFA"
            android:textSize="12sp"/>
        
         <ImageView
        android:id="@+id/active_list_img2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow_1" />
    </RelativeLayout>
   

</LinearLayout>