<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/chat_rightbubble_bg"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="现在在干嘛"
            android:textColor="#FFD700"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:id="@+id/time_gridview"
        android:layout_width="108dp"
        android:layout_height="360dp"
        android:columnWidth="100dip"
        android:gravity="center"
        android:horizontalSpacing="2dip"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dip" />

</LinearLayout>