<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fabric"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_bar3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置灯"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="540dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fabric"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/preference_first_item"
                android:orientation="horizontal"
                android:padding="8dip"
                android:clickable="true"
                android:onClick="setting_layout1" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/set_arrow"
                    android:padding="8dip"
                    android:layout_marginLeft="8dp"
                    android:text="个人信息"
                    android:layout_marginRight="8dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:orientation="horizontal"
                android:padding="8dip"
                android:clickable="true"
                android:onClick="setting_layout2" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/set_arrow"
                    android:padding="8dip"
                    android:layout_marginRight="8dp"
                    android:text="我的账号"
                    android:layout_marginLeft="8dp"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/preference_first_item"
                android:orientation="horizontal"
                android:padding="8dip"
                android:clickable="true"
                android:onClick="setting_layout3" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/set_arrow"
                    android:padding="8dip"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="隐私设置"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:orientation="horizontal"
                android:padding="8dip"
                android:clickable="true"
                android:onClick="setting_layout4" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/set_arrow"
                    android:padding="8dip"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="高级设置"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_item"
                android:orientation="horizontal"
                android:padding="8dip"
                android:clickable="true"
                android:onClick="setting_layout5" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/set_arrow"
                    android:padding="8dip"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="版本更新"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_last_item"
                android:orientation="horizontal"
                android:padding="8dip"
                android:clickable="true"
                android:onClick="setting_layout6" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/set_arrow"
                    android:padding="8dip"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="关于灯塔"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_green_btn"
                android:clickable="true"
                android:onClick="setting_layout7" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="注销账户"
                    android:textColor="#FAFAFA"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>